<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width,
       initial-scale=1.0">
       <meta charset="utf-8">
       <title>Responsive Service Box | CSS Grid</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="box">
              <h2> ABACATE </h2>
              <h3> VOGAL A </h3>
              <p> ABACATE ABACATE ABACATE ABACATE ABACATE ABACATE ABACATE ABACATE ABACATE ABACATE ABACATE ABACATE ABACATE ABACATE  ABACATE ABACATE ABACATE.</p>
            </div>
            <div class="box">
              <h2> ELEFANTE </h2>
              <h3> VOGAL E </h3>
              <p> ELEFANTE  ELEFANTE ELEFANTE ELEFANTE ELEFANTE ELEFANTE ELEFANTE ELEFANTE ELEFANTE ELEFANTE ELEFANTE ELEFANTE  ELEFANTE ELEFANTE ELEFANTE.</p>
            </div>
            <div class="box">
              <h2> ILHA </h2>
              <h3> VOGAL I </h3>
              <p> ILHA ILHA ILHA ILHA ILHA ILHA ILHA ILHA ILHA ILHA
              ILHA ILHA ILHA ILHA ILHA ILHA  ILHA ILHA ILHA ILHA ILHA ILHA ILHA ILHA ILHA ILHA ILHA ILHA.</p>
            </div>
            <div class="box">
              <h2> OVELHA </h2>
              <h3> VOGAL O </h3>
              <p> OVELHA OVELHA OVELHA OVELHA OVELHA OVELHA OVELHA OVELHA OVELHA  OVELHA OVELHA  OVELHA OVELHA OVELHA  OVELHA OVELHA OVELHA OVELHA .</p>
            </div>
        </div>
  </body>
</html>
